name: update document when master change

on:
  push:
    branches:
      - master
jobs:
  build-web-site:
    strategy:
      fail-fast: false
      max-parallel: 20
      matrix:
        java: [8, 11.0.x]
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os}}
    steps:
      name: build
      run: mvn compile scm-publish:publish-scm -P compile-site